<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
  </head>
  <style>
    body {
      background-color: rgb(25, 25, 25);
      width: 100vw;
      height: 100vh;
      color: white;
      display: flex;
      margin: 0;
      padding: 0px;
      justify-content: center;
      align-items: center;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }

    .container {
      border: 1px white solid;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border: 1px solid white;
      padding: 20px;
      width: 300px;
      height: 550px;
      border-radius: 15px;

      background-color: rgb(15, 28, 41);
    }
    .title {
      margin-top: 20px;
      font-size: 30px;
      text-align: center;
    }

    .buttons {
      background-size: cover;
      border: none;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      cursor: pointer;
    }

    .img {
      width: 50px;
    }

    .bord {
      font-size: 20px;
      font-weight: 200;
    }

    .container-buttons {
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .container2 {
      width: 200px;

      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .js-moves {
      text-align: center;
      margin-top: 30px;
    }

    .resetBtn,
    .autoBtn {
      margin: 5px;
      width: 100px;
      font-size: 15px;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      background-color: white;
      &:hover {
        transform: translateY(-2px);
      }
    }

    .container-buttons2 {
      display: flex;
      flex-direction: row;
      margin-top: 15px;
      margin-bottom: 20px;
    }

    .js-result {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 200px;
    }
  </style>
  <body>
    <div class="container">
      <p class="title">Rock - Paper - Scissors</p>
      <div class="container-buttons">
        <button class="buttons btnRock">
          <img class="img" src="./assets/rock.png" alt="" />
        </button>

        <div class="container2">
          <button class="buttons btnPaper">
            <img class="img" src="./assets/paper.png" alt="" />
          </button>

          <button class="buttons btnScissors">
            <img class="img" src="./assets/scissors.png" alt="" />
          </button>
        </div>
      </div>
      <div>
        <p class="bord js-moves"></p>
      </div>
      <p class="bord js-result"></p>

      <div class="bord js-score"></div>
      <div class="container-buttons2">
        <button
          class="resetBtn"
          onclick="
                score.wins = 0;
                score.losses = 0;
                score.ties = 0;
                localStorage.removeItem('score');
                updateScoreElement();
  
              "
        >
          Reset Score
        </button>

        <button class="autoBtn" onclick="autoPlay()">AutoPlay</button>
      </div>
    </div>

    <script>
      let images = {
        rock: "./assets/rock.png",
        paper: "./assets/paper.png",
        scissors: "./assets/scissors.png",
      };
      let res = {
        win: "./assets/res1.png",
        lose: "./assets/res2.png",
        tie: "./assets/res3.png",
      };

      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      updateScoreElement();
      let isAutoplaying = false;
      let intervalID;

      document.querySelector(".btnRock").addEventListener("click", () => {
        playGame("rock");
      });
      document.querySelector(".btnRock").addEventListener("click", () => {
        playGame("scissors");
      });
      document.querySelector(".btnPaper").addEventListener("click", () => {
        playGame("paper");
      });

      function autoPlay() {
        if (!isAutoplaying) {
          intervalID = setInterval(() => {
            const playerMove = pickComputerMove();
            playGame(playerMove);
          }, 1000);
          isAutoplaying = true;
          document.querySelector(".autoBtn").innerHTML = "Stopp";
        } else {
          // console.log(`intervalId: ${intervalID}`);
          clearInterval(intervalID);
          isAutoplaying = false;
          document.querySelector(".autoBtn").innerHTML = "AutoPlay";
        }
      }

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";

        if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "lose";
          } else if (computerMove === "paper") {
            result = "win";
          } else if (computerMove === "scissors") {
            result = "tie";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "win";
          } else if (computerMove === "paper") {
            result = "tie";
          } else if (computerMove === "scissors") {
            result = "lose";
          }
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "tie";
          } else if (computerMove === "paper") {
            result = "lose";
          } else if (computerMove === "scissors") {
            result = "win";
          }
        }

        if (result === "win") {
          score.wins += 1;
        } else if (result === "lose") {
          score.losses += 1;
        } else if (result === "tie") {
          score.ties += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        updateScoreElement();

        const resultimg = `<img style="width: 100px" src="${res[result]}" alt="${result}" class="move-image">`;

        document.querySelector(".js-result").innerHTML = `${resultimg}`;

        const playerMoveImage = `<img style="width: 35px" src="${images[playerMove]}" alt="${playerMove}" class="move-image">`;

        const computerMoveImage = `<img style="width: 35px" src="${images[computerMove]}" alt="${computerMove}" class="move-image">`;
        document.querySelector(
          ".js-moves"
        ).innerHTML = `you ${playerMoveImage} - ${computerMoveImage} com`;
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }

        return computerMove;
      }
    </script>
  </body>
</html>
